<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Zeus the Invincible Play Demo!</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #fff500;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      body,
      table,
      td {
        background-color: #013C68 !important;
        background: linear-gradient(90deg, rgba(1, 60, 104, 1) 0%, rgba(1, 60, 104, 1) 100%) !important;
        color: #6b6b6b !important;
      }

      h1,
      h2,
      h3,
      p {
        /* background-image: linear-gradient(90deg, #DCDCDC 0%, #DCDCDC 69%) !important;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent !important; */
        color: #6b6b6b !important;
      }

      a {
        color: #e29b36 !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
  <!-- <body
  style="margin: 0; padding: 0; min-width: 100%; background-image: url('https://raw.githubusercontent.com/dmytro-selikhov/shooting_galaxy/refs/heads/main/bg.webp'); background-size: cover;"> -->

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

  <center style="
        width: 100%;
        table-layout: fixed;
        background-image: url('https://raw.githubusercontent.com/dmytro-selikhov/shooting_galaxy/refs/heads/main/bg.webp');
        background-size: cover;
        background-color: #dde0e1;
        padding-top: 0px;
        padding-bottom: 0px;
      ">
    <div style="max-width: 600px">
      <!-- <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);"> -->

      <!-- Preheader (remove comment) -->
      <div style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          ">
        Zeus the Invincible Play Demo!
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td style=" padding:0px 0px 0px 0px;">
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
            color: #e1e1e1;
            font-family: sans-serif, Arial, Helvetica;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          ">
        <tr>
          <td style="padding: 0px 0px 0px 0px">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                 background: linear-gradient(90deg, rgba(1,60,104,1) 0%, rgba(1,60,104,1) 100%);
                  max-width: 600px;
                  width: 100%;
                  background-color: #013C68;
                ">
              <!-- style="background-color: #013C68; max-width: 600px; width: 100%;"> -->
              <tr>
                <td style="
                      padding-top: 15px;
                      padding-bottom: 15px;
                      padding-right: 0px;
                      padding-left: 0px;
                      text-align: center;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 12px;
                      line-height: 32px;
                      color: #e1e1e1;
                      font-weight: bold;
                    ">
                  TROUBLES VIEWING THIS EMAIL?&nbsp;&nbsp;&nbsp;
                  <a href="https://www.zeus-the-invincible.dvs.monster/" target="_blank" title="View on Website" style="
                        color: #e29b36;
                        font-size: 12px;
                        text-decoration: underline;
                      ">
                    CLICK HERE
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style="padding: 0px 0px 0px 0px">
                <td style="padding: 0px 0px 0px 0px">
                  <a href="https://play.mascot.games/zeus-the-invincible" target="_blank"
                    style="display: block; width: 100%; text-decoration: none">
                    <img
                      src="https://raw.githubusercontent.com/dmytro-selikhov/shooting_galaxy/refs/heads/main/main2.webp"
                      alt="Hero Section With All Information" title="Mascot Gaming Zeus the Invincible Play Demo!"
                      style="
                          width: 100%;
                          max-width: 600px;
                          height: auto;
                          display: block;
                          padding: 0;
                          margin: 0;
                        " />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0px 0px 0px 0px">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                  background: linear-gradient(90deg, rgba(1,60,104,1) 0%, rgba(1,60,104,1) 100%);
                  max-width: 600px;
                  width: 100%;
                  padding: 0px 0px 0px 0px;
                  background-color: #013C68;
                ">
              <!-- style="background-color: #013C68; max-width: 600px; width: 100%; padding:0px 0px 0px 0px;"> -->
              <tr>
                <td style="
                      padding-top: 15px;
                      padding-bottom: 15px;
                      padding-right: 0px;
                      padding-left: 0px;
                      text-align: center;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 20px;
                      line-height: 32px;
                      color: #e29b36;
                      font-weight: bold;
                      text-transform: uppercase;
                    ">
                  Follow us:
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0px 24px 0px 24px; font-size: 0"
                  class="fourth-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 59px;
                        display: inline-block;
                      " class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.linkedin.com/company/mascot-gaming/" target="_blank"><img
                                  src="https://github.com/dmytro-selikhov/spicy_candies_rockblock/blob/main/linkedin.png?raw=true"
                                  alt="Masot Gaming Linkedin" title="Masot Gaming Linkedin" border="0" width="39"
                                  style="max-width: 39px" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 59px;
                        display: inline-block;
                      " class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.instagram.com/play.mascot.games/" target="_blank"><img
                                  src="https://github.com/dmytro-selikhov/spicy_candies_rockblock/blob/main/instagram.png?raw=true"
                                  alt="Masot Gaming Instagram" title="Masot Gaming Instagram" border="0" width="39"
                                  style="max-width: 39px" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 59px;
                        display: inline-block;
                      " class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://twitter.com/mascot_gaming" target="_blank"><img
                                  src="https://github.com/dmytro-selikhov/spicy_candies_rockblock/blob/main/twitter.png?raw=true"
                                  alt="Masot Gaming Twitter" title="Masot Gaming Twitter" border="0" width="39"
                                  style="max-width: 39px" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 59px;
                        display: inline-block;
                      " class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.youtube.com/channel/UCysxFomW9iFfFSLNo5DXHXg" target="_blank"><img
                                  src="https://github.com/dmytro-selikhov/spicy_candies_rockblock/blob/main/youtube.png?raw=true"
                                  alt="Masot Gaming Youtube" title="Masot Gaming Youtube" border="0" width="39"
                                  style="max-width: 39px" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 59px;
                        display: inline-block;
                      " class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://t.me/globalmascotgaming" target="_blank"><img
                                  src="https://github.com/dmytro-selikhov/spicy_candies_rockblock/blob/main/telegram.png?raw=true"
                                  alt="Masot Gaming Telegram" title="Masot Gaming Telegram" border="0" width="38"
                                  style="max-width: 38px" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 59px;
                        display: inline-block;
                      " class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/mascotgaming/" target="_blank"><img
                                  src="https://github.com/dmytro-selikhov/spicy_candies_rockblock/blob/main/facebook.png?raw=true"
                                  alt="Masot Gaming Facebook" title="Masot Gaming Facebook" border="0" width="39"
                                  style="max-width: 39px" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 59px;
                        display: inline-block;
                      " class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://mascot.games/" target="_blank"><img
                                  src="https://github.com/dmytro-selikhov/spicy_candies_rockblock/blob/main/web-site.png?raw=true"
                                  alt="
                                  Masot Gaming Website" title="Masot Gaming Website" border="0" width="39"
                                  style="max-width: 39px" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

              <tr>
                <td style="
                      padding-top: 10px;
                      padding-bottom: 0px;
                      padding-right: 10px;
                      padding-left: 10px;
                      text-align: center;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 14px;
                      line-height: 18px;
                      color: #e1e1e1;
                      font-weight: bold;
                      text-transform: uppercase;
                    ">
                  <p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px">
                    Copyright © 2025 Mascot gaming, all rights reserved.
                  </p>
                </td>
              </tr>

              <tr>
                <td style="
                      padding-top: 5px;
                      padding-bottom: 20px;
                      padding-right: 15px;
                      padding-left: 15px;
                      text-align: center;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 12px;
                      line-height: 16px;
                      color: #e1e1e1;
                      font-weight: 500;
                      text-transform: uppercase;
                    ">
                  <p style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px">
                    You're receiving this email because you've either shared
                    your contact details with us or subscribed to our
                    newsletter.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>